main.c:199:6:HAL_GPIO_EXTI_Callback	11
main.c:248:6:HAL_UART_RxCpltCallback	2
main.c:256:6:HAL_TIM_PeriodElapsedCallback	2
main.c:273:5:main	13
main.c:390:6:SystemClock_Config	3
main.c:424:13:toggle_finger	2
main.c:438:13:finger_motion	2
main.c:448:13:send_step_pulses	7
main.c:491:13:alive_fn	2
main.c:506:13:ref_routine_fn	1
main.c:510:13:go_down_fn	1
main.c:514:13:go_up_fn	1
main.c:518:13:sinewave_fn	1
main.c:523:13:home_routine_fn	4
main.c:547:13:exo_prepare	7
main.c:576:13:exo_init	3
main.c:600:13:gotopos_fn	4
main.c:626:13:clean_buffer	1
main.c:632:13:sleep_motor	2
main.c:640:13:motor_wakeup	2
main.c:649:13:send_pulse	2
main.c:658:16:is_finger_up	1
main.c:663:13:set_direction	2
main.c:677:6:Error_Handler	1
