main.c:187:6:HAL_GPIO_EXTI_Callback	11
main.c:236:6:HAL_UART_RxCpltCallback	2
main.c:244:6:HAL_TIM_PeriodElapsedCallback	2
main.c:261:5:main	11
main.c:364:6:SystemClock_Config	3
main.c:398:13:toggle_finger	1
main.c:406:13:finger_motion	2
main.c:416:13:send_step_pulses	6
main.c:456:13:alive_fn	2
main.c:471:13:exo_prepare	4
main.c:490:13:gotopos_fn	4
main.c:516:13:ref_routine_fn	1
main.c:520:13:go_down_fn	1
main.c:524:13:go_up_fn	1
main.c:528:13:sinewave_fn	1
main.c:533:13:clean_buffer	1
main.c:539:13:sleep_motor	2
main.c:547:13:motor_wakeup	2
main.c:556:13:send_pulse	2
main.c:565:16:is_finger_up	1
main.c:570:13:set_direction	2
main.c:584:6:Error_Handler	1
